worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen ${PORT:-8080};

        # Serve main landing page from the default root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Serve generated website 1 at /site1/
        location /site1/ {
            alias /usr/share/nginx/html/generated/site1/;
            index index.html;
        }

        # Serve generated website 2 at /site2/
        location /site2/ {
            alias /usr/share/nginx/html/generated/site2/;
            index index.html;
        }

        # Serve generated website 3 at /site3/
        location /site3/ {
            alias /usr/share/nginx/html/generated/site3/;
            index index.html;
        }
    }
}
